<!DOCTYPE html>
<html>
<head>
    <title>Course Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 2px double black; /* Double line border */
        }
        th, td {
            padding: 5px; /* Reduced padding */
            text-align: center;
            font-size: 14px; /* Reduced font size */
        }
        th {
            background-color: #f2f2f2;
        }
        /* Optional styling for better visuals */
        tr:nth-child(even) {
            background-color: #fafafa;
        }
    </style>
</head>
<body>

<table>
    <!-- Table Headers -->
    <tr>
        <th rowspan="2">Sr. No.</th>
        <th rowspan="2">Course</th>
        <th rowspan="2">Subject</th>
        <th colspan="2">Marks</th>
        <th colspan="2">Category</th>
        <th rowspan="2">Practical/Theory</th>
    </tr>
    <tr>
        <th>Internal</th>
        <th>External</th>
        <th>Internal</th>
        <th>External</th>
    </tr>
    <!-- MBA Course Subjects -->
    <tr>
        <td rowspan="4">1</td>
        <td rowspan="4">MBA</td>
        <td>Management Accounting</td>
        <td>30</td>
        <td>70</td>
        <td>-</td>
        <td>&#10004;</td>
        <td>Theory</td>
    </tr>
    <tr>
        <td>Information Technology</td>
        <td>30</td>
        <td>70</td>
        <td>-</td>
        <td>&#10004;</td>
        <td>Theory & Practical</td>
    </tr>
    <tr>
        <td>Basics of Marketing</td>
        <td>30</td>
        <td>70</td>
        <td>-</td>
        <td>&#10004;</td>
        <td>Theory</td>
    </tr>
    <tr>
        <td>E-Commerce</td>
        <td>50</td>
        <td>-</td>
        <td>&#10004;</td>
        <td>-</td>
        <td>Theory</td>
    </tr>
    <!-- MCM Course Subjects -->
    <tr>
        <td rowspan="6">2</td>
        <td rowspan="6">MCM</td>
        <td>Visual Basic</td>
        <td>30</td>
        <td>70</td>
        <td>-</td>
        <td>&#10004;</td>
        <td>Theory & Practical</td>
    </tr>
    <tr>
        <td>Internet Technology</td>
        <td>30</td>
        <td>70</td>
        <td>-</td>
        <td>&#10004;</td>
        <td>Theory & Practical</td>
    </tr>
    <tr>
        <td>Network Technology</td>
        <td>30</td>
        <td>70</td>
        <td>-</td>
        <td>&#10004;</td>
        <td>Theory</td>
    </tr>
    <tr>
        <td>VB.Net</td>
        <td>30</td>
        <td>70</td>
        <td>-</td>
        <td>&#10004;</td>
        <td>Theory & Practical</td>
    </tr>
    <tr>
        <td>Linux</td>
        <td>30</td>
        <td>70</td>
        <td>-</td>
        <td>&#10004;</td>
        <td>Theory & Practical</td>
    </tr>
    <tr>
        <td>ISA</td>
        <td>50</td>
        <td>-</td>
        <td>&#10004;</td>
        <td>-</td>
        <td>Theory</td>
    </tr>
</table>

</body>
</html>
